{
  "name": "ErrorLogAnalyzer",
  "version": "0.0.1",
  "description": "A grunt script to download and analyze Demandware error logs",
  "repository": "https://bitbucket.org/jmatos/grunttasks",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-compress": "~0.5.2",   
    "grunt-contrib-clean": "*",
    "grunt-mkdir": "~0.1.2",
    "grunt-nodemailer": "~0.2.1",
    "time-grunt": "~1.0.0"      
  }
}
