{
  "name": "CodeVersionCleaner",
  "version": "0.0.1",
  "description": "A grunt script to delete old code version folders from a Demandware instance.",
  "repository": "https://bitbucket.org/jmatos/grunttasks",
  "devDependencies": {
    "grunt": "~0.4.5",   
    "time-grunt": "~1.0.0"      
  }
}
